# class Node
arr = [10, 20, 30, 40, 50]
def _init_(self, data):
    self.data = data
    self.next = none
    class Linkedlist:
        def __init__(self):
            self.head = None
def insert_front(self, data):
    new_node = Node(data)
    new_node.next = self.head
    self.head = new_node
    def print_list(self):
        print(curr.data, end=" -> ")
        curr = curr.next
        print("None")
        if __name__ ==" main ":
            ll = Linkedlist()
            ll.insert_front(30)
            ll.insert_front(20)
            ll.insert_front(10)
            ll.print_list()